NAME : Prytek
ID : 21451
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217000.png
DESCRIPTION : Cette prysmaradite vous protégera contre la première flèche d'un Iop fraîchement reconverti en Crâ.
RECIPES:
  - ID: 21981, Quantity: 20
  - ID: 21980, Quantity: 25
  - ID: 21979, Quantity: 40
  - ID: 21977, Quantity: 1
  - ID: 21976, Quantity: 15
  - ID: 21973, Quantity: 4
  - ID: 21970, Quantity: 5
  - ID: 22058, Quantity: 2500
EFFECTS:
  - Le porteur gagne 550% de son niveau en points de bouclier au premier tour, puis 200% au deuxième tour et 100% au troisième.
IS WEAPON: False
PARENT SET: None

NAME : Prytek Brillante
ID : 21452
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217001.png
DESCRIPTION : Cette prysmaradite vous protégera contre la première flèche d'un Iop fraîchement reconverti en Crâ.
RECIPES:
  - ID: 21981, Quantity: 20
  - ID: 21980, Quantity: 35
  - ID: 21979, Quantity: 35
  - ID: 21977, Quantity: 5
  - ID: 21976, Quantity: 20
  - ID: 21973, Quantity: 12
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 3800
EFFECTS:
  - Le porteur gagne 150% de son niveau en points de bouclier au premier tour, puis 450% au deuxième tour et 150% au troisième.
IS WEAPON: False
PARENT SET: None

NAME : Prytek Iridescente
ID : 21453
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217002.png
DESCRIPTION : Cette prysmaradite vous protégera contre la première flèche d'un Iop fraîchement reconverti en Crâ.
RECIPES:
  - ID: 21981, Quantity: 30
  - ID: 21980, Quantity: 25
  - ID: 21979, Quantity: 35
  - ID: 21977, Quantity: 10
  - ID: 21976, Quantity: 25
  - ID: 21973, Quantity: 20
  - ID: 21970, Quantity: 15
  - ID: 22058, Quantity: 5000
EFFECTS:
  - Le porteur gagne 100% de son niveau en points de bouclier au premier tour, puis 200% au deuxième tour et 350% au troisième.
IS WEAPON: False
PARENT SET: None

NAME : Pryssion
ID : 21996
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217006.png
DESCRIPTION : Cette prysmaradite va vous mettre la pression, à vous de ne pas perdre vos moyens.
RECIPES:
  - ID: 21975, Quantity: 9
  - ID: 21974, Quantity: 9
  - ID: 21973, Quantity: 24
  - ID: 21971, Quantity: 4
  - ID: 21970, Quantity: 5
  - ID: 22058, Quantity: 120
EFFECTS:
  - Le porteur gagne 1PA pendant 3 tours mais occasionne -10% de dommages.
IS WEAPON: False
PARENT SET: None

NAME : Pryssion Brillante
ID : 21997
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217007.png
DESCRIPTION : Cette prysmaradite va vous mettre la pression, à vous de ne pas perdre vos moyens.
RECIPES:
  - ID: 21975, Quantity: 12
  - ID: 21974, Quantity: 27
  - ID: 21973, Quantity: 12
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 180
EFFECTS:
  - Le porteur gagne 2PA pendant 2 tours mais occasionne -35% de dommages.
IS WEAPON: False
PARENT SET: None

NAME : Pryssion Iridescente
ID : 21998
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217008.png
DESCRIPTION : Cette prysmaradite va vous mettre la pression, à vous de ne pas perdre vos moyens.
RECIPES:
  - ID: 21975, Quantity: 30
  - ID: 21974, Quantity: 15
  - ID: 21973, Quantity: 15
  - ID: 21971, Quantity: 12
  - ID: 21970, Quantity: 15
  - ID: 22058, Quantity: 250
EFFECTS:
  - Le porteur gagne 4PA pendant 1 tour mais occasionne -50% de dommages.
IS WEAPON: False
PARENT SET: None

NAME : Surpryz
ID : 21999
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217009.png
DESCRIPTION : Cette prysmaradite rend chanceux ! Ça tombe bien, depuis votre dernière aventure à Saharach, vous en avez terriblement besoin.
RECIPES:
  - ID: 21972, Quantity: 6
  - ID: 21971, Quantity: 6
  - ID: 21970, Quantity: 16
  - ID: 22058, Quantity: 25
EFFECTS:
  - Le porteur gagne 15% Critique pendant 3 tours.
IS WEAPON: False
PARENT SET: None

NAME : Surpryz Brillante
ID : 22000
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217010.png
DESCRIPTION : Cette prysmaradite rend chanceux ! Ça tombe bien, depuis votre dernière aventure à Saharach, vous en avez terriblement besoin.
RECIPES:
  - ID: 21972, Quantity: 8
  - ID: 21971, Quantity: 18
  - ID: 21970, Quantity: 8
  - ID: 22058, Quantity: 35
EFFECTS:
  - Le porteur gagne 35% Critique pendant 2 tours.
IS WEAPON: False
PARENT SET: None

NAME : Surpryz Iridescente
ID : 22001
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217011.png
DESCRIPTION : Cette prysmaradite rend chanceux ! Ça tombe bien, depuis votre dernière aventure à Saharach, vous en avez terriblement besoin.
RECIPES:
  - ID: 21972, Quantity: 20
  - ID: 21971, Quantity: 10
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 50
EFFECTS:
  - Le porteur gagne 100% Critique pendant 1 tour.
IS WEAPON: False
PARENT SET: None

NAME : Aprykou
ID : 22002
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217012.png
DESCRIPTION : Cette prysmaradite est parfaite pour les aventuriers lents et rancuniers. Un peu comme vous, quoi.
RECIPES:
  - ID: 21978, Quantity: 12
  - ID: 21977, Quantity: 12
  - ID: 21976, Quantity: 32
  - ID: 21974, Quantity: 4
  - ID: 21973, Quantity: 4
  - ID: 21971, Quantity: 4
  - ID: 21970, Quantity: 5
  - ID: 22058, Quantity: 600
EFFECTS:
  - Pendant 1 tour, le porteur gagne autant de Puissance que de dommages ennemis subis, jusqu'à 200 Puissance (3 tours).
IS WEAPON: False
PARENT SET: None

NAME : Aprykou Brillante
ID : 22003
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217013.png
DESCRIPTION : Cette prysmaradite est parfaite pour les aventuriers lents et rancuniers. Un peu comme vous, quoi.
RECIPES:
  - ID: 21978, Quantity: 16
  - ID: 21977, Quantity: 36
  - ID: 21976, Quantity: 16
  - ID: 21974, Quantity: 12
  - ID: 21973, Quantity: 12
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 900
EFFECTS:
  - Pendant 1 tour, le porteur gagne autant de Puissance que de dommages ennemis subis, jusqu'à 300 Puissance (2 tours).
IS WEAPON: False
PARENT SET: None

NAME : Aprykou Iridescente
ID : 22004
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217014.png
DESCRIPTION : Cette prysmaradite est parfaite pour les aventuriers lents et rancuniers. Un peu comme vous, quoi.
RECIPES:
  - ID: 21978, Quantity: 40
  - ID: 21977, Quantity: 20
  - ID: 21976, Quantity: 20
  - ID: 21974, Quantity: 20
  - ID: 21973, Quantity: 20
  - ID: 21971, Quantity: 12
  - ID: 21970, Quantity: 15
  - ID: 22058, Quantity: 1200
EFFECTS:
  - Pendant 1 tour, le porteur gagne autant de Puissance que de dommages ennemis subis, jusqu'à 600 Puissance (1 tour).
IS WEAPON: False
PARENT SET: None

NAME : Ratrapry
ID : 22005
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217015.png
DESCRIPTION : Cette prysmaradite est parfaite pour vous rapprocher des aventurier ou aventurières qui chercheraient à prendre leurs distances de vous. En bon érudit, vous connaissez le secret des héros bien lourds : la persévérance.
RECIPES:
  - ID: 21972, Quantity: 4
  - ID: 21971, Quantity: 4
  - ID: 21970, Quantity: 20
  - ID: 22058, Quantity: 25
EFFECTS:
  - Le porteur gagne 1PM (2 tours) par ennemi à plus de 15 cases.
IS WEAPON: False
PARENT SET: None

NAME : Ratrapry Brillante
ID : 22006
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217016.png
DESCRIPTION : Cette prysmaradite est parfaite pour vous rapprocher des aventurier ou aventurières qui chercheraient à prendre leurs distances de vous. En bon érudit, vous connaissez le secret des héros bien lourds : la persévérance.
RECIPES:
  - ID: 21972, Quantity: 6
  - ID: 21971, Quantity: 22
  - ID: 21970, Quantity: 6
  - ID: 22058, Quantity: 35
EFFECTS:
  - Le porteur gagne 1PM (2 tours) par ennemi à plus de 12 cases et perd 1PA (2 tours) par ennemi à 12 cases ou moins.
IS WEAPON: False
PARENT SET: None

NAME : Ratrapry Iridescente
ID : 22007
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217017.png
DESCRIPTION : Cette prysmaradite est parfaite pour vous rapprocher des aventurier ou aventurières qui chercheraient à prendre leurs distances de vous. En bon érudit, vous connaissez le secret des héros bien lourds : la persévérance.
RECIPES:
  - ID: 21972, Quantity: 24
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 8
  - ID: 22058, Quantity: 50
EFFECTS:
  - Le porteur gagne 1PM (2 tours) par ennemi à plus de 9 cases et perd 2PA (2 tours) par ennemi à 9 cases ou moins.
IS WEAPON: False
PARENT SET: None

NAME : Prygen
ID : 22008
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217018.png
DESCRIPTION : Cette prysmaradite est un peu comme une fontaine de jouvence mais sans eau... et sans fontaine d'ailleurs. Elle ne vous rajeunit pas vraiment non plus. En fait c'est une très mauvaise comparaison.
RECIPES:
  - ID: 21975, Quantity: 6
  - ID: 21974, Quantity: 6
  - ID: 21973, Quantity: 30
  - ID: 21971, Quantity: 4
  - ID: 21970, Quantity: 5
  - ID: 22058, Quantity: 120
EFFECTS:
  - Soigne 15% des dommages ennemis subis jusqu'à la fin du troisième tour.
IS WEAPON: False
PARENT SET: None

NAME : Prygen Brillante
ID : 22009
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217019.png
DESCRIPTION : Cette prysmaradite est un peu comme une fontaine de jouvence mais sans eau... et sans fontaine d'ailleurs. Elle ne vous rajeunit pas vraiment non plus. En fait c'est une très mauvaise comparaison.
RECIPES:
  - ID: 21975, Quantity: 9
  - ID: 21974, Quantity: 33
  - ID: 21973, Quantity: 9
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 180
EFFECTS:
  - Soigne 30% des dommages ennemis subis jusqu'à la fin du deuxième tour.
IS WEAPON: False
PARENT SET: None

NAME : Prygen Iridescente
ID : 22010
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217020.png
DESCRIPTION : Cette prysmaradite est un peu comme une fontaine de jouvence mais sans eau... et sans fontaine d'ailleurs. Elle ne vous rajeunit pas vraiment non plus. En fait c'est une très mauvaise comparaison.
RECIPES:
  - ID: 21975, Quantity: 36
  - ID: 21974, Quantity: 12
  - ID: 21973, Quantity: 12
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 250
EFFECTS:
  - Soigne 100% des dommages ennemis subis jusqu'à la fin du premier tour.
IS WEAPON: False
PARENT SET: None

NAME : Prycipithon
ID : 22011
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217021.png
DESCRIPTION : Cette prysmaradite donne la sensation d'être toujours en retard. Malheureusement, elle n'explique pas votre côté retardé.
RECIPES:
  - ID: 21978, Quantity: 16
  - ID: 21977, Quantity: 16
  - ID: 21976, Quantity: 24
  - ID: 21974, Quantity: 4
  - ID: 21973, Quantity: 4
  - ID: 21971, Quantity: 4
  - ID: 21970, Quantity: 5
  - ID: 22058, Quantity: 600
EFFECTS:
  - Le porteur gagne +2 PA pendant son premier tour de jeu.
IS WEAPON: False
PARENT SET: None

NAME : Prycipithon Brillante
ID : 22012
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217022.png
DESCRIPTION : Cette prysmaradite donne la sensation d'être toujours en retard. Malheureusement, elle n'explique pas votre côté retardé.
RECIPES:
  - ID: 21978, Quantity: 20
  - ID: 21977, Quantity: 28
  - ID: 21976, Quantity: 20
  - ID: 21974, Quantity: 12
  - ID: 21973, Quantity: 12
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 900
EFFECTS:
  - Le porteur gagne +3 PA pendant son premier tour mais aussi -2 PM.
IS WEAPON: False
PARENT SET: None

NAME : Prycipithon Iridescente
ID : 22013
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217023.png
DESCRIPTION : Cette prysmaradite donne la sensation d'être toujours en retard. Malheureusement, elle n'explique pas votre côté retardé.
RECIPES:
  - ID: 21978, Quantity: 32
  - ID: 21977, Quantity: 24
  - ID: 21976, Quantity: 24
  - ID: 21974, Quantity: 20
  - ID: 21973, Quantity: 20
  - ID: 21971, Quantity: 12
  - ID: 21970, Quantity: 15
  - ID: 22058, Quantity: 1200
EFFECTS:
  - Le porteur gagne +4 PA pendant son premier tour mais aussi -4 PM.
IS WEAPON: False
PARENT SET: None

NAME : Espryt
ID : 22014
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217024.png
DESCRIPTION : Cette prysmaradite élève l'esprit de son porteur, sans pour autant lui enseigner la bienséance. Vous êtes sauvés.
RECIPES:
  - ID: 21972, Quantity: 12
  - ID: 21971, Quantity: 12
  - ID: 21970, Quantity: 16
  - ID: 22058, Quantity: 50
EFFECTS:
  - Le porteur gagne 250 Esquive PA au premier tour, puis 50 Esquive PA au deuxième tour.
IS WEAPON: False
PARENT SET: None

NAME : Korprys
ID : 22015
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217025.png
DESCRIPTION : Cette prysmaradite donnera à votre corps le nécessaire pour endurer les épreuves d'une vie d'aventurier.

Ceci est un caillou, ne pas ingérer. Nous ne testons pas nos produits sur les Ecaflips et les Ouginaks. Sans alcool. Sans huile de Palmifleur.
RECIPES:
  - ID: 21972, Quantity: 12
  - ID: 21971, Quantity: 16
  - ID: 21970, Quantity: 12
  - ID: 22058, Quantity: 50
EFFECTS:
  - Le porteur gagne 250 Esquive PM au premier tour, puis 50 Esquive PM au deuxième tour.
IS WEAPON: False
PARENT SET: None

NAME : Telprys
ID : 22016
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217026.png
DESCRIPTION : Cette prysmaradite vous donnera ce petit côté insolent qu'ont les adolescents de nos jours, sans sacrifier le confort indécent de votre situation privilégiée.
RECIPES:
  - ID: 21981, Quantity: 15
  - ID: 21980, Quantity: 20
  - ID: 21979, Quantity: 50
  - ID: 21977, Quantity: 1
  - ID: 21976, Quantity: 15
  - ID: 21973, Quantity: 4
  - ID: 21970, Quantity: 5
  - ID: 22058, Quantity: 2500
EFFECTS:
  - À la fin de son premier tour, le porteur réduit les dommages de 5% (3 tours) pour chaque ennemi (hors invocation) en ligne de vue.
IS WEAPON: False
PARENT SET: None

NAME : Telprys Brillante
ID : 22017
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217027.png
DESCRIPTION : Cette prysmaradite vous donnera ce petit côté insolent qu'ont les adolescents de nos jours, sans sacrifier le confort indécent de votre situation privilégiée.
RECIPES:
  - ID: 21981, Quantity: 15
  - ID: 21980, Quantity: 45
  - ID: 21979, Quantity: 25
  - ID: 21977, Quantity: 5
  - ID: 21976, Quantity: 20
  - ID: 21973, Quantity: 12
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 3800
EFFECTS:
  - À la fin de son premier tour, le porteur réduit les dommages de 10% (2 tours) pour chaque ennemi (hors invocation) en ligne de vue.
IS WEAPON: False
PARENT SET: None

NAME : Telprys Iridescente
ID : 22018
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217028.png
DESCRIPTION : Cette prysmaradite vous donnera ce petit côté insolent qu'ont les adolescents de nos jours, sans sacrifier le confort indécent de votre situation privilégiée.
RECIPES:
  - ID: 21981, Quantity: 40
  - ID: 21980, Quantity: 20
  - ID: 21979, Quantity: 25
  - ID: 21977, Quantity: 10
  - ID: 21976, Quantity: 25
  - ID: 21973, Quantity: 20
  - ID: 21970, Quantity: 15
  - ID: 22058, Quantity: 5000
EFFECTS:
  - À la fin de son premier tour, le porteur réduit les dommages de 20% (1 tour) pour chaque ennemi (hors invocation) en ligne de vue.
IS WEAPON: False
PARENT SET: None

NAME : Prysmaru
ID : 22019
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217029.png
DESCRIPTION : Cette prysmaradite vous fera vivre les plus folles expériences à base de disparition temporaire. Imaginez par exemple la déception sur le visage de votre belle-mère quand elle va vous voir réapparaître.
RECIPES:
  - ID: 21981, Quantity: 50
  - ID: 21980, Quantity: 30
  - ID: 21979, Quantity: 40
  - ID: 21977, Quantity: 5
  - ID: 21976, Quantity: 20
  - ID: 21973, Quantity: 12
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 5000
EFFECTS:
  - Le porteur devient invisible (1 tour) au début de son premier tour de jeu.
IS WEAPON: False
PARENT SET: None

NAME : Prysmenvout
ID : 22020
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217030.png
DESCRIPTION : Cette prysmaradite désenvoûtante est parfaite pour s'entraîner au Kolizéum après une soirée bien arrosée. Votre haleine de porkass sera même une alliée en combat rapproché.
RECIPES:
  - ID: 21981, Quantity: 20
  - ID: 21980, Quantity: 30
  - ID: 21979, Quantity: 60
  - ID: 21977, Quantity: 5
  - ID: 21976, Quantity: 20
  - ID: 21973, Quantity: 12
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 5000
EFFECTS:
  - Réduit de 4 la durée des effets actifs sur le porteur au début de son premier tour de jeu.
IS WEAPON: False
PARENT SET: None

NAME : Aprybou
ID : 22022
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217032.png
DESCRIPTION : Cette prysmaradite est parfaite pour les escargots et les limaces. Ce n'est d'ailleurs pas qu'une métaphore.
RECIPES:
  - ID: 21972, Quantity: 16
  - ID: 21971, Quantity: 12
  - ID: 21970, Quantity: 12
  - ID: 22058, Quantity: 50
EFFECTS:
  - Le porteur gagne 200% de son niveau en bouclier (infini) pour chaque adversaire (hors invocation) qui joue avant lui.
IS WEAPON: False
PARENT SET: None

NAME : Pryximite
ID : 22023
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217033.png
DESCRIPTION : Cette prysmaradite protège les introvertis contre les rassemblements un peu trop importants.
RECIPES:
  - ID: 21975, Quantity: 18
  - ID: 21974, Quantity: 24
  - ID: 21973, Quantity: 18
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 250
EFFECTS:
  - Au début de son premier tour de jeu, le porteur gagne 200% de son niveau en bouclier (infini) pour chaque ennemi (hors invocation) en ligne de vue.
IS WEAPON: False
PARENT SET: None

NAME : Prymune
ID : 22024
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217034.png
DESCRIPTION : Cette prysmaradite plaira aux aventuriers qui sont incapables de faire preuve d'initiative.
RECIPES:
  - ID: 21981, Quantity: 20
  - ID: 21980, Quantity: 55
  - ID: 21979, Quantity: 40
  - ID: 21977, Quantity: 5
  - ID: 21976, Quantity: 20
  - ID: 21973, Quantity: 12
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 5000
EFFECTS:
  - Le porteur réduit tout type de dommages subis de 80% au premier tour.
IS WEAPON: False
PARENT SET: None

NAME : Prysantor
ID : 22025
TYPE : Prysmaradite
LEVEL : 200
IMAGE URL : https://api.dofusdu.de/dofus2/img/item/217035.png
DESCRIPTION : Cette prysmaradite pèse lourd. C'est vraiment incroyable pour une chose si petite. Elle vous rappelle quelqu'un.
RECIPES:
  - ID: 21975, Quantity: 24
  - ID: 21974, Quantity: 18
  - ID: 21973, Quantity: 18
  - ID: 21971, Quantity: 8
  - ID: 21970, Quantity: 10
  - ID: 22058, Quantity: 250
EFFECTS:
  - Le porteur gagne l'état Pesanteur tant qu'il n'a pas subi de dommages. S'il en subit, la durée de l'état passe à 1 tour.
IS WEAPON: False
PARENT SET: None

